source.clojuretest.jar = src/java/,\
                         src/clojure/,\
                         src/test/java/
bin.includes = META-INF/,\
               clojure.jar,\
               clojuretest.jar,\
               plugin.xml,\
               src/clojure/,\
               clojure-src.jar,\
               classes/,\
               icons/
