source.clojuretest.jar = src/java/,\
                         src/clojure/
bin.includes = META-INF/,\
               clojure.jar,\
               classes,\
               clojuretest.jar,\
               plugin.xml
