src.includes = src/,\
               icons/,\
               clojure.jar,\
               clojure-src.jar,\
               README.md
bin.includes = clojure-src.jar,\
               clojure.jar,\
               plugin.xml,\
               classes/,\
               icons/,\
               META-INF/,\
               src/clojure/,\
               java-clojure.example.jar
jars.compile.order = java-clojure.example.jar
source.java-clojure.example.jar = src/java/,\
                                  src/clojure/,\
                                  src/test/java/
