Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: java-clojure.example
Bundle-SymbolicName: java-clojure.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: java-clojure.example.jar,
 clojure.jar,
 classes
Export-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.core,
 clojure.core.protocols,
 clojure.core.proxy$clojure.lang,
 clojure.data,
 clojure.inspector.proxy$java.lang,
 clojure.inspector.proxy$javax.swing.table,
 clojure.java,
 clojure.java.browse_ui.proxy$java.lang,
 clojure.java.io,
 clojure.lang,
 clojure.pprint,
 clojure.pprint.proxy$java.io,
 clojure.reflect,
 clojure.repl.proxy$java.io,
 clojure.repl.proxy$java.lang,
 clojure.test,
 clojure.xml.proxy$java.lang,
 clojure.actions
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.junit,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-Vendor: FunThomas424242
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
